/*********************************/
/* HEADER */
/*********************************/
.header {
  height: 15rem;
  position: relative;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 3.8rem;
}
.logo {
  height: 4.8rem;
}
.header-link:link,
.header-link:visited {
  font-size: 2.2rem;
  font-weight: 700;
}

/*********************************/
/* NAVIGATION */
/*********************************/
.main-nav {
  background-color: #1d1716;
  height: 7rem;
}
.main-nav-list {
  height: 7rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;

  padding: 0 3.8rem;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  border-radius: 0px;
  padding: 2.35rem 2rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: #f8f9fa;
}

.sticky .main-page-section {
  margin-top: 15rem;
}

/*********************************/
/* MAIN-SECTION */
/*********************************/
.main-page-section {
  margin: auto auto;
  padding-bottom: 8rem;
}
.main-page-description {
  height: 35rem;
  background-color: #cccccc;
  background-image: linear-gradient(
      to right,
      rgb(179, 170, 167, 0.35),
      rgb(255, 255, 179, 0.25)
    ),
    url("../img/main-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  gap: 10rem;
  padding-top: 5rem;

  position: relative;
}
.main-page-img {
  height: 30rem;
  align-self: flex-end;
}

.main-page-text p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}
.main-page-nav-list {
  background-color: white;
  list-style: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7.5rem;
  padding: 1rem 3.8rem 0 3.8rem;
  gap: 2rem;
}
.main-page-nav {
  position: absolute;
  left: 50%;
  top: 100;
  transform: translate(-50%, -40%);
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.08);
}
.main-page-nav-link:link,
.main-page-nav-link:visited {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  color: #1d1716;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;

  width: 20rem;
  padding-bottom: 0m;
  border-bottom: 0.5rem solid #1d1716;
}

/*********************************/
/* domains-SECTION */
/*********************************/
.domains-section .tytle {
  margin-bottom: 5rem;
}
.domain {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.domain:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.domain-img {
  width: 100%;
  height: 75%;
}
.domain .sub-tytle {
  text-align: center;
}
/*********************************/
/* insolvency-SECTION */
/*********************************/
.p-list {
  margin-right: 2.5rem;
}
.main-tytle {
  text-align: center;
  font-size: 4.5rem;
}
.insolvency-section .grid {
  margin-top: 2.5rem;
}

.step-number {
  font-size: 6rem;
  font-weight: 600;
  color: #ddd;
}
.step-tytle {
  display: flex;
  align-items: flex-end;
  gap: 2.5rem;
  margin-bottom: 1rem;
}
.step-tytle h3 {
  padding-bottom: 0.5rem;
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 700;
  color: rgb(85, 85, 85);
  letter-spacing: -0.5px;
}
.step-description {
  font-size: 1.5rem;
  line-height: 1.6;
}
/**************************/
/* meeting SECTION */
/**************************/

.text-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  padding: 3rem 6rem 3rem 6rem;

  background-image: linear-gradient(
    to right bottom,
    rgb(179, 170, 167, 0.35),
    rgb(255, 255, 179, 0.25)
  );

  margin-bottom: 5rem;
}
.text-box p {
  padding-bottom: 1.5rem;
}

.meeting-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  column-gap: 5rem;
  row-gap: 2rem;
}

.meeting-form input,
.meeting-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.meeting-form input::placeholder,
.meeting-form textarea::placeholder {
  color: #aaa;
}

.meeting-form textarea {
  grid-column: 1/2;
  grid-row: 3 / 4;
  resize: none;
}
.meeting-btn {
  grid-column: 1/2;
  grid-row: 4 / 5;
  width: 30%;
  height: 40%;
}

/*********************************/
/* about-SECTION */
/*********************************/

.about-office {
  background-color: #fdf2e9;
}
.description {
  padding: 5rem;
}
.about-kobi {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.about-kobi .grid {
  align-items: flex-start;
}
.about-img {
  margin-top: 3rem;
  width: 100%;
}

/*********************************/
/* contact-SECTION */
/*********************************/

.contact-section {
  margin-bottom: 15rem;
}
.contact-section .grid {
  height: 35rem;
  background-color: #cccccc;
  background-image: linear-gradient(
      to right,
      rgb(179, 170, 167, 0.35),
      rgb(255, 255, 179, 0.25)
    ),
    url("../img/contact.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact-section .tytle {
  justify-self: center;
  margin-top: 2rem;
}

.contact-section p {
  align-self: center;
  margin-right: 5rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 3rem 0;
  background-color: #1d1716;
}

.grid-footer {
  padding: 5rem 6rem;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 0;
}
.nav-col {
  padding: 2rem 6rem;
  display: flex;
  justify-content: center;
  border-left: 1px solid #fff;
}

.nav-col:last-child {
  border-left: none;
}
.footer p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #fff4e6d2;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;

  flex-direction: column;
  width: fit-content;
  gap: 1.2rem;
}

.footer-sub-nav {
  list-style: none;
  display: flex;
  padding-top: 1rem;
  padding-right: 1.5rem;
  flex-direction: column;
  width: fit-content;
  gap: 1rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff4e6d2;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/*#########################################*/
.contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-us-form input,
.contact-us-form textarea {
  padding: 0.8rem 0.8rem 0.8rem 0;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-us-form input::placeholder,
.contact-us-form textarea::placeholder {
  color: rgba(80, 79, 79, 0.932);
}

.contact-us-form textarea {
  grid-column: 1/2;
  grid-row: 3 / 4;
  resize: none;
}

.contact-us-btn,
.contact-us-btn:link,
.contact-us-btn:visited {
  align-self: flex-end;

  grid-column: 1/2;
  grid-row: 4 / 5;
  width: 30%;
  height: 40%;

  text-decoration: none;
  padding: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: #1d1716;
  background-color: #fff4e6d2;
  transition: all 0.6s;
}

.contact-us-btn:hover,
.contact-us-btn:active {
  color: #fff4e6d2;
  background-color: #555;
}

.copyright {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #fff4e6d2;
}
